#connection details

spring.datasource.url=jdbc:mysql://localhost:3306/chatbotdata?useSSL=false
spring.datasource.username=root
spring.datasource.password=Somnath@2001

#ddl table creation
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#server port
server.port = 8097
#logging.level.org.springframework = DEBUG
#logging.level.org.hibernate = DEBUG

spring.main.allow-circular-references=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

